$main-section-space: 76px;
$main-section-space-1: $main-section-space * 0.5;
$main-section-space-2: $main-section-space;

.main-map {
  &,
  &-container {
    height: 500px;
  }

  & {
    position: relative;
  }

  &.cover-background {
    //background-image: url('../images/main-map.jpg');
  }

  &-pop {
    background-color: $white;
    box-shadow: 0 1px 21px rgba($black, .19);
    width: 360px;
    position: relative;
    z-index: 2;

    &-logo {
      height: 77px;
      width: auto;
    }
  }

  &-check {
    width: 102px;
    height: 100px;
    //background-image: url('../images/main-map-check.png');
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%, -50%);
    margin-top: -220px;
    margin-left: -32px;
  }

  &-map {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}

.main-section {
  & > .container {
    &:first-child {
      padding-top: $main-section-space-2;
    }

    &:last-child {
      padding-bottom: $main-section-space-2;
    }
  }

  .hero-section + & {
    padding-top: ($main-section-space-2 - 48px);
  }

  &-title {
    &.h3 {
      margin-bottom: $main-section-space-1;
    }

    &.text-uppercase {
      letter-spacing: .2ex;
    }
  }

  &-footer {
    margin-top: $main-section-space-1;
  }

  &-production {
    .main-section-chart,
    .main-section-chart-bg {
      height: 444px;
    }

    .main-section-chart-bg {
      background: url('../images/chart-bg.png') 0 0 repeat-x;
      overflow: hidden;
      margin-bottom: 54px;
    }

    .main-section-chart {
      width: 1920px;
      position: relative;
      left: 50%;
      margin-left: -960px;
      background: url('../images/chart.png') 50% 0 no-repeat;

      .years {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -2px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1;
        width: 860px;
        padding-left: 13px;
        padding-right: 13px;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 500;

        & > span {
          cursor: pointer;
          position: relative;

          &:before {
            content: '';
            display: block;
            //background-color: red;
            //opacity: .5;
            position: absolute;
            left: 100%;
            bottom: -15px;
            margin-left: (-268px / 2) - 15px;
            height: 460px;
            width: 268px;
          }
        }
      }
    }

    .main-section-pin {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      color: $white;
      font-size: 14px;
      font-weight: 700;
      line-height: 30px;
      white-space: nowrap;

      &,
      &::before {
        display: inline-block;
        vertical-align: top;
        height: 44px;
        background-image: url(../images/chart-pin.png);
        background-repeat: no-repeat;
      }

      & {
        padding-right: 22px;
        padding-left: 1px;
        background-position: 100% 0;
      }

      &::before {
        content: '';
        background-position: 0 0;
        width: 23px;
        position: absolute;
        right: 100%;
        margin-right: -1px;
        top: 0;
      }

      &-1 {
        margin-top: 372px;
        margin-left: -404px;
      }

      &-2 {
        margin-top: 350px;
        margin-left: -140px;
      }

      &-3 {
        margin-top: 290px;
        margin-left: 118px;
      }

      &-4 {
        margin-top: 10px;
        margin-left: 385px;
      }
    }

    .main-section-button {
      width: 292px;
    }

    .main-section-slide-container {
      width: 100%;
      overflow: hidden;
    }

    .main-section-slide {
      float: left;
      width: 100%;
      margin-right: -100%;
      opacity: 0;
      transition: $transition-fade;
      pointer-events: none;

      &.active {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}
